# tinyrpc

./: .gitignore  README.md  pom.xml
tiny-api/: pom.xml
tiny-test/: pom.xml
tiny-test/src/main/java/com/test/: ConsumerMain.java  ProviderMain.java
tiny-test/src/main/java/com/test/entity/: User.java
tiny-test/src/main/java/com/test/provider/: IUserService.java  UserServiceImpl.java
tiny-test/src/main/java/com/test/service/: IUserService.java  UserServiceImpl.java
tinyrpc-common/: pom.xml
tinyrpc-common/src/main/java/com/tinyrpc/entity/: RpcRequest.java  RpcResponse.java  TPackage.java
tinyrpc-common/src/main/java/com/tinyrpc/entity/enumerate/: PackageType.java  SerializeType.java
tinyrpc-common/src/main/java/com/tinyrpc/exception/: BaseException.java  SerializeException.java
tinyrpc-common/src/test/java/: EnumTest.java
tinyrpc-core/: pom.xml
tinyrpc-core/src/main/java/com/tinypc/client/: RpcClient.java
tinyrpc-core/src/main/java/com/tinypc/client/handler/: ClientInitializer.java  RpcClientInHandler.java  RpcResponseHandler.java  TPackageClientDecoder.java  TPackageEncoder.java
tinyrpc-core/src/main/java/com/tinypc/context/: BodySerializerContext.java
tinyrpc-core/src/main/java/com/tinypc/core/: IStub.java  Stub.java
tinyrpc-core/src/main/java/com/tinypc/core/skeleton/: AbstractSkeleton.java  ApplicationContextSkeleton.java  ISkeleton.java  ReflectionSkeleton.java
tinyrpc-core/src/main/java/com/tinypc/core/stub/: IStub.java  Stub.java
tinyrpc-core/src/main/java/com/tinypc/factory/: SingletonFactory.java
tinyrpc-core/src/main/java/com/tinypc/handler/: ServerInitializer.java
tinyrpc-core/src/main/java/com/tinypc/protocal/: ProtocalBuilder.java  TPackageDecoder.java  TPackageEncoder.java
tinyrpc-core/src/main/java/com/tinypc/serialize/: Deserialization.java  HessianSerializer.java  JDKSerializer.java  Serialization.java
tinyrpc-core/src/main/java/com/tinypc/serializer/: Deserialization.java  HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  Serialization.java  Serializer.java
tinyrpc-core/src/main/java/com/tinypc/server/: RpcServer.java
tinyrpc-core/src/main/java/com/tinypc/server/handler/: ExceptionHandler.java  RpcRequestHandler.java  RpcServerHandler.java  ServerInitializer.java  TPackageServerDecoder.java
tinyrpc-core/src/main/java/com/tinypc/utils/: SpringUtils.java
tinyrpc-core/src/test/java/: SerializeTest.java
tinyrpc-distribute/: pom.xml
tinyrpc-distribute/src/main/java/com/tinyrpc/registration/balancer/: LoadBalancer.java  RoundRobinBalancer.java
tinyrpc-distribute/src/main/java/com/tinyrpc/registration/config/: BalancerConfig.java  NacosProperty.java
tinyrpc-distribute/src/main/java/com/tinyrpc/registration/stub/: ClientProxy.java  Stub.java
tinyrpc-distribute/src/test/java/com/test/: NacosTest.java  ProxyTest.java
tinyrpc-remote/: pom.xml
tinyrpc-remote/src/main/java/com/tinyrpc/core/client/: RpcClient.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/client/handler/: ClientInitializer.java  RpcResponseHandler.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/context/: BodySerializerContext.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/entity/: RpcRequest.java  RpcResponse.java  TPackage.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/entity/enumerate/: PackageType.java  SerializeType.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/exception/: BaseException.java  SerializeException.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/factory/: SingletonFactory.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/protocal/: ProtocalBuilder.java  TPackageDecoder.java  TPackageEncoder.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/serializer/: Deserialization.java  HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  Serialization.java  Serializer.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/server/: RpcServer.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/server/handler/: ExceptionHandler.java  RpcRequestHandler.java  ServerInitializer.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/skeleton/: AbstractSkeleton.java  ApplicationContextSkeleton.java  ISkeleton.java  ReflectionSkeleton.java
tinyrpc-remote/src/main/java/com/tinyrpc/core/utils/: SpringUtils.java
tinyrpc-remote/src/test/java/: SerializeTest.java
tinyrpc-springboot-starter/: pom.xml
tinyrpc-springboot-starter/src/main/java/com/tinyrpc/tinyrpcstarter/: InstanceHolder.java  NacosProperties.java  RpcClientAutoConfiguration.java  RpcServerAutoConfiguration.java  RpcServerProperties.java  ServiceMetaDataRegistry.java  TinyrpcStarterApplication.java
tinyrpc-springboot-starter/src/main/java/com/tinyrpc/tinyrpcstarter/annotate/: ComponentScan.java  RpcAnnotationPackageScan.java  RpcAnnotationProcessor.java  RpcReference.java  StubFactoryBean.java
tinyrpc-springboot-starter/src/main/resources/: application.properties
tinyrpc-springboot-starter/src/test/java/com/tinyrpc/tinyrpcstarter/: TinyrpcStarterApplicationTests.java
tinyrpc-test/: pom.xml
tinyrpc-test/src/main/java/com/test/: ConsumerMain.java  ProviderMain.java
tinyrpc-test/src/main/java/com/test/entity/: Product.java
tinyrpc-test/src/main/java/com/test/nacos/: RegistTest.java
